CourseWork1/DrawEncoding.xaml

<Window x:Class="CourseWork1.DrawEncoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DrawEncoding" Height="450" Width="1000" ResizeMode="NoResize">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF293955" Grid.ColumnSpan="2">
                <Button x:Name="BackToMenu" Foreground="AliceBlue" Background="#FF293955" BorderBrush="#FF293955" Width="40" Height="40" Margin="10,10,0,0" Click="BackToMenu_Click" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <materialDesign:PackIcon Kind="MenuOpen" Height="30" Width="30" Margin="-10"/>
                </Button>
                <TextBlock Text="Draw encodings" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="418,17,0,0"/>
            </Grid>


            <Canvas Name="canGraph" Background="White" Height="200" VerticalAlignment="Bottom" Margin="148,0,130,113.5" Grid.ColumnSpan="2"/>

            <Button x:Name="StartEnc" Content="Draw" Foreground="AliceBlue" Background="#FF293955" BorderBrush="#FF293955" Width="150" Height="40" Click="StartEnc_Click" Margin="414,343,414,39.5" Grid.ColumnSpan="2"/>
            <Button Name="SaveImage"  Content="Save as image" Foreground="AliceBlue" Background="#FF293955" BorderBrush="#FF293955" Width="150" Height="40" Margin="414,0,0,39.5" Click="SaveImage_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </Grid>
    </ScrollViewer>
</Window>
