CourseWork1/Encoding.xaml

<Page x:Class="CourseWork1.Encoding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Encoding">

    <Grid Background="AliceBlue">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF293955">
            <TextBlock Text="Your text encryption" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Height="80" Width="800" Margin="0,0,0,208" VerticalAlignment="Bottom">
            <TextBlock FontSize="20" Foreground="#FF293955" HorizontalAlignment="Center"  FontWeight="Bold" Width="622" Text="Choose the encoding in which you want to visualize you text: " Margin="89,26,89,21"/>
            <TextBlock Text="You can choose only one encoding" FontSize="20" Foreground="#FF293955" HorizontalAlignment="Right"  Width="340" Margin="0,48,366,0" />
            <materialDesign:PackIcon Kind="CheckBox" Width="60" Height="60" Foreground="#FF293955"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="29,20,711,0"/>
        </Grid>


        <StackPanel Orientation="Vertical" Margin="104,0,491,-24" Height="227" VerticalAlignment="Bottom">
            <RadioButton GroupName="EncodingsButtons" x:Name="RZinst" Content="RZ" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="NRZinst" Content="NRZ" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="NRZIinst" Content="NRZI" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="MANCHinst" Content="Manchester" Foreground="#FF293955" FontSize="22"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="491,0,104,-24" Height="227" VerticalAlignment="Bottom">
            <RadioButton GroupName="EncodingsButtons" x:Name="DMANCHinst" Content="Manchester D" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="MLT3inst" Content="MLT-3" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="TwoB1Qinst" Content="2B1Q" Foreground="#FF293955" FontSize="22"/>
        </StackPanel>

        <Grid Height="100" Width="800" Margin="0,77,0,273">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="693*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="FormatTextRotationNone" Width="60" Height="60" Foreground="#FF293955"  HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.495,-2.599" Margin="30,10,16.856,0"/>
            <TextBlock Text="Enter your text here: " FontSize="23" Foreground="#FF293955" Height="30" Width="300" VerticalAlignment="Bottom"  FontWeight="Bold" Margin="95,0,405,45" Grid.ColumnSpan="2"/>
            <TextBox Foreground="#FF293955" BorderBrush="#FF293955" BorderThickness="3" Width="400" Height="40" Margin="225,25,68,35" Grid.Column="1" Name="UserInputWord"  />
            <TextBlock Text="We recomend you to encode wordes one by one" FontSize="18" Height="30" Width="400" Foreground="#FF293955" Margin="225,65,68,5" Grid.Column="1" />
        </Grid>

        <Button x:Name="SubmitButton1" Content="Submit" Foreground="AliceBlue" Background="#FF293955" Width="150" Height="50"  HorizontalAlignment="Center" Margin="491,0,159,47" Click="SubmitButton1_Click" VerticalAlignment="Bottom" />

    </Grid>

</Page>
