CourseWork1/FinalTestWindow.xaml

<Window x:Class="CourseWork1.FinalTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FinalTestWindow" Height="450" Width="1000">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Background="AliceBlue">
            <Grid Height="60" VerticalAlignment="Top" Background="#FF293955">
                <TextBlock Text="FINAL test" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="BackToMenu" Foreground="AliceBlue" Background="#FF293955" BorderBrush="#FF293955" Width="40" Height="40" Margin="10,10,745,10" Click="BackToMenu_Click" >
                    <materialDesign:PackIcon Kind="MenuOpen" Height="30" Width="30" Margin="-10"/>
                </Button>


                <Grid Height="365" Width="795" Margin="0,56,0,-361" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Frame x:Name="TestTasksFrame"  NavigationUIVisibility="Hidden" Height="365" VerticalAlignment="Top" HorizontalAlignment="Left" Width="795"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
