CourseWork1/FinalTestTasksPage.xaml

<Page x:Class="CourseWork1.FinalTestTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="365" d:DesignWidth="795"
      Title="FinalTestTasksPage">
    <Grid Background="AliceBlue" Height="365" VerticalAlignment="Top" HorizontalAlignment="Left" Width="795">
        <TextBox x:Name="userAnswer" HorizontalAlignment="Left" Height="46"  TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="24" Foreground="#FF293955" Margin="356,270,0,0"/>
        <Button x:Name="submitAnswer" Content="Submit answer" Width="148" Click="submitAnswer_Click"  Foreground="AliceBlue" Background="#FF293955" Height="50" Margin="539,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Name="CorrectIcon" Kind="CheckCircle" Height="50" Width="50" Foreground="LawnGreen" Margin="34,83,0,0" />
        <materialDesign:PackIcon Name="WrongIcon" Kind="Cancel" Height="50" Width="50" Foreground="Red" Margin="34,164,0,0"/>
        <Canvas x:Name="canGraph" Margin="103,83,0,0" HorizontalAlignment="Left" Width="565" Height="159" VerticalAlignment="Top"/>
        <Button x:Name="NextTask" Background="#FF293955" Foreground="AliceBlue" BorderBrush="#FF293955" Height="50" Width="50" Click="NextTask_Click"  Margin="694,264,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <materialDesign:PackIcon Kind="ArrowRightThick" Height="40" Width="40" Margin="-10"/>
        </Button>
        <TextBlock Name="EncodingName" FontSize="20" Foreground="#FF293955" HorizontalAlignment="Center"  FontWeight="Bold" Margin="295,51,329,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="171"/>
    </Grid>
</Page>
