CourseWork1/MenuWindow.xaml

<Window x:Class="CourseWork1.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ReturnHome"/>
        <Storyboard x:Key="ShowInstructions">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DoEncodings">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChoiceInTest">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ReturnHome">
            <BeginStoryboard Storyboard="{StaticResource ReturnHome}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Instructions">
            <BeginStoryboard Storyboard="{StaticResource ShowInstructions}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Encoding">
            <BeginStoryboard Storyboard="{StaticResource DoEncodings}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Test">
            <BeginStoryboard Storyboard="{StaticResource ChoiceInTest}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="AliceBlue">
        <Grid Height="540" Width="1020" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="AliceBlue">
            <Frame x:Name="MenuFrame" NavigationUIVisibility="Hidden" Navigated="MenuFrame_Navigated"/>
        </Grid>
        
        <Grid Height="60" VerticalAlignment="Top" Background="#FF293955">
            <TextBlock Text="Physical encoding online" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <TextBlock Text="Astashkina Mariia 2020" VerticalAlignment="Center" FontSize="16" Height="26" Margin="894,19,10,15"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF293955">
            <StackPanel>
                <Grid Height="90" Background="AliceBlue">
                    <Button x:Name="ButtonCloseMenu" Width ="60" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF293955" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width ="60" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF293955" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="AliceBlue">

                    <ListViewItem Height="60">
                        <Button  x:Name="ReturnHome" Background="#FF293955" Foreground="#FF293955" BorderBrush="#FF293955" Height="60" Width="235" Margin="-10" Click="ReturnHome_Click">
                            <StackPanel Orientation="Horizontal" Height="60" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ViewDashboard" Margin="50 10" Foreground="AliceBlue" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="-27 10" Foreground="AliceBlue"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button x:Name="Instructions" Background="#FF293955" Foreground="#FF293955" BorderBrush="#FF293955" Height="60" Width="250" Margin="-10" Click="Instructions_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LowPriority" Margin="3" Foreground="AliceBlue" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Step-by-step instruction" VerticalAlignment="Center" Margin="20 10" Foreground="AliceBlue"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button x:Name="Encoding" Background="#FF293955" Foreground="#FF293955" BorderBrush="#FF293955" Height="60" Width="250" Margin="-10" Click="Encoding_Click">
                            <StackPanel Orientation="Horizontal" Height="60" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ScatterPlot" Margin="35 10" Foreground="AliceBlue" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Your text encryption" VerticalAlignment="Center" Margin="-12 10" Foreground="AliceBlue"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button x:Name="Test" Background="#FF293955" Foreground="#FF293955" BorderBrush="#FF293955" Height="60" Width="250" Margin="-10" Click="Test_Click">
                            <StackPanel Orientation="Horizontal" Height="60" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="School" Margin="35 10" Foreground="AliceBlue" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Master your skills" VerticalAlignment="Center" Margin="-12 10" Foreground="AliceBlue"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <Button x:Name="Account" Background="#FF293955" Foreground="#FF293955" BorderBrush="#FF293955" Height="60" Width="250" Margin="-10" Click="Account_Click">
                            <StackPanel Orientation="Horizontal" Height="60" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountBox" Margin="35 10" Foreground="AliceBlue" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="Account" VerticalAlignment="Center" Margin="-12 10" Foreground="AliceBlue"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
