CourseWork1/SurtainTestWindow.xaml

<Window x:Class="CourseWork1.SurtainTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SurtainTestWindow" Height="450" Width="800">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF293955">
                <TextBlock Text="Mastering your skills" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>

            <Button x:Name="BackToMenu" Foreground="AliceBlue" Background="#FF293955" BorderBrush="#FF293955" Width="40" Height="40" Margin="10,10,745,372.5" Click="BackToMenu_Click">
                <materialDesign:PackIcon Kind="Reply" Height="30" Width="30" Margin="-10"/>
            </Button>
            <Canvas x:Name="canGraph" Margin="110,118,0,0" Height="159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="565"/>
            <TextBox x:Name="userAnswer" Margin="309,302,0,0" TextWrapping="Wrap" FontSize="24" Foreground="#FF293955" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"/>
            <Button x:Name="submitAnswer" Content="Submit answer" Margin="527,316,0,0" Click="submitAnswer_Click" Foreground="AliceBlue" Background="#FF293955" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
            <Button x:Name="NextTry" Background="#FF293955" Foreground="AliceBlue" BorderBrush="#FF293955" Height="40" Width="40" Click="NextTry_Click" Margin="735,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowRightThick" Height="30" Width="30" Margin="-10"/>
            </Button>
            <materialDesign:PackIcon Name="CorrectIcon" Kind="CheckCircle" Height="Auto" Width="Auto" Foreground="LawnGreen" Margin="40,132,705,240.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <materialDesign:PackIcon Name="WrongIcon" Kind="Cancel" Height="50" Width="50" Foreground="Red" Margin="40,211,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
