CourseWork1/TestWindow.xaml

<Window x:Class="CourseWork1.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF293955">
            <TextBlock Text="Mastering your skills" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="103,164,492,58.5" Grid.RowSpan="2">
            <RadioButton GroupName="EncodingsButtons" x:Name="RZinst" Content="RZ" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="NRZinst" Content="NRZ" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="NRZIinst" Content="NRZI" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="MANCHinst" Content="Manchester" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="DMANCHinst" Content="Manchester D" Foreground="#FF293955" FontSize="22"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="516,164,79,58.5" Grid.RowSpan="2">
            <RadioButton GroupName="EncodingsButtons" x:Name="MLT3inst" Content="MLT-3" Foreground="#FF293955" FontSize="22"/>
            <RadioButton GroupName="EncodingsButtons" x:Name="TwoB1Qinst" Content="2B1Q" Foreground="#FF293955" FontSize="22"/>
        </StackPanel>

        <Button x:Name="BackToMenu" Foreground="AliceBlue" Background="#FF293955" BorderBrush="#FF293955" Width="40" Height="40" Margin="10,10,745,213.963" Click="BackToMenu_Click">
            <materialDesign:PackIcon Kind="MenuOpen" Height="30" Width="30" Margin="-10"/>
        </Button>

        <Button x:Name="SubmitButton" Content="Submit" Foreground="AliceBlue" Background="#FF293955" Width="150" Height="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.502,1.719" Margin="327,71.5,318,40.5" Click="SubmitButton_Click" Grid.Row="1"/>
        <TextBlock Text="Choose ONE encoding for the test: " Foreground="#FF293955" FontSize="22" FontWeight="Bold" Height="30" Width="400" Margin="84,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <materialDesign:PackIcon Kind="CheckBox" Width="Auto" Height="60" Foreground="#FF293955" Margin="29,81,711,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</Window>
